# RabbitMQSimpleHosting

./: README.md  RabbitMQSimpleHosting.sln
RabbitMQHosting/: RabbitMQSimpleHosting.csproj
RabbitMQHosting/Hosting/: ApplicationBuilder.cs  HostingEnvironment.cs  JobProtector.cs  Worker.cs  WorkerApplication.cs  WorkerBuilder.cs
RabbitMQHosting/Hosting/Interfaces/: IApplicationBuilder.cs  IApplicationBuilderExtensions.cs  IHostingEnvironment.cs  IJobProtector.cs  IWorker.cs  IWorkerApplication.cs  IWorkerJob.cs
RabbitMQHosting/Jobs/: Job.cs
RabbitMQHosting/Jobs/Interfaces/: IJobProcessor.cs
RabbitMQHosting/Messaging/: MessagingJob.cs  MessagingJobProcessorAttribute.cs
RabbitMQHosting/Messaging/Interfaces/: IBatchMessagingJobProcessor.cs  IMessagingJobProcessor.cs
